//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.03.19 at 12:30:33 PM GET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://ws.payservice.bog.ge", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package ge.bog.payservice.ws;
